input {
  kafka {
	codec => "json"
	bootstrap_servers => "kafka:9092"
	topics => ["data_source"]
  }
}
filter {
  mutate {
    add_field => {"user_id" => "%{[user][id]}"}
    add_field => {"hashtags" => "%{[entities][hashtags]}"}
  }
# prune {
# whitelist_names => [ "^id_str$", "^user_id$", "^text$", "^hashtags$" ]
# }
}
output {
  kafka {
	codec => "json"
	bootstrap_servers => "kafka:9092"
	topic_id => ["logstash_sink"]
  }
}
